                           +------------------------------------+
                           |  Terraform Backend (State Storage) |
                           |------------------------------------|
                           |  S3 Bucket: terraform-state |
                           |  DynamoDB Table: terraform-locks    |
                           |  Purpose: Store & Lock Terraform    |
                           |           State File                 |
                           +------------------------------------+

                                     |
                                     v

+------------------- AWS Cloud Infrastructure ---------------------+
|                                                                   |
|  +---------------- VPC (project_vpc) --------------------------+ |
|  | CIDR: 10.0.0.0/16                                            | |
|  |                                                              | |
|  |  +------------+                  +-------------------+      | |
|  |  | Public     |  10.0.1.0/24      | Private Subnet 1  |      | |
|  |  | Subnet     |------------------>| 10.0.2.0/24       |      | |
|  |  | (EC2)      |                   +-------------------+      | |
|  |  +------------+                          |                   | |
|  |         | IGW                            |                   | |
|  |         v                                v                   | |
|  |  +-------------+                  +-------------------+      | |
|  |  | Route Table |--Assoc------------| Private Subnet 2  |      | |
|  |  | public_route|                   | 10.0.3.0/24       |      | |
|  |  +-------------+                   +-------------------+      | |
|  |         |                                                      | |
|  |         v                                                      | |
|  |  Internet Gateway                                               | |
|  +----------------------------------------------------------------+ |
|                                                                   |
|  +---------------------------------------------------------------+ |
|  |  Security Group: project_sg                                   | |
|  |  - Allows SSH (22), HTTP (80), Custom Ports                   | |
|  +---------------------------------------------------------------+ |
|                                                                   |
|  +-------------------+        +---------------------------------+ |
|  |  EC2 Instance     |        | RDS Instance                    | |
|  |  Name: terraform_ |        | Name: project_rds               | |
|  |  infra            |        | DB Subnet Group: Private 1 & 2  | |
|  |  Public IP: Yes   |        | Public Access: No               | |
|  +-------------------+        +---------------------------------+ |
|                                                                   |
+-------------------------------------------------------------------+

